{:aliases
 {:antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1250"}}
         :main-opts ["-m" "antq.core"]}
  :cljs-deps {:extra-deps {binaryage/devtools #:mvn{:version "1.0.7"}
                           criterium/criterium {:mvn/version "0.4.6"}
                           kixi/stats {:mvn/version "0.5.6"}
                           thedavidmeister/xoroshiro128 {:mvn/version "1.1.3"}
                           thheller/shadow-cljs #:mvn{:version "2.28.19"}}
              :extra-paths ["src/cljs" "src/cljc" "resources" "test/cljs" "test/cljc"]}
  :common-test
  {:exec-fn cognitect.test-runner.api/test
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                           :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}
                org.clojure/tools.namespace #:mvn{:version "1.5.0"}
                org.clojure/tools.reader #:mvn{:version "1.5.0"}}
   :extra-paths ["test/clj" "test/cljc" "test/resources"]
   :jvm-opts ["-Dheph-conf=env/test/config.edn,env/test/config.edn" "-Dhephaistox-in-test=true"]}
  :deploy {:exec-args {:installer :remote}
           :exec-fn deps-deploy.deps-deploy/deploy
           :extra-deps {slipset/deps-deploy {:exclusions [org.slf4j/slf4j-nop]
                                             :mvn/version "0.2.2"}}}
  :env-development-repl
  {:extra-deps {org.clojars.hephaistox/automaton-core #:mvn{:version "1.5.3-2-la"}}
   :extra-paths ["env/development/resources" "env/development/src/clj" "env/development/src/cljc"]
   :jvm-opts ["-Dheph-conf=env/development/config.edn,env/common_config.edn"]
   :main-opts ["-m" "automaton-optimization.repl.entry-point"]}
  :env-development-test
  {:exec-fn cognitect.test-runner.api/test
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                           :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}
                org.clojure/tools.namespace {:mvn/version "1.5.0"}
                org.clojure/tools.reader {:mvn/version "1.5.0"}}
   :jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dhephaistox-in-test=true"
    "-Dlog4j.configurationFile=resources/log_config/appenders.properties,resources/log_config/logging-tests.properties"]
   :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/clj" "-d" "test/cljc"]}}
 :deps {criterium/criterium {:mvn/version "0.4.6"}
        kixi/stats {:mvn/version "0.5.6"}
        org.clojars.hephaistox/automaton-core #:mvn{:version "1.5.3-2-la"}
        org.clojure/clojure #:mvn{:version "1.12.0"}
        thedavidmeister/xoroshiro128 #:mvn{:version "1.1.3"}}
 :paths ["src/clj" "src/cljc" "resources" "src/cljs"]}
