{:aliases
 {:bb-deps {:extra-deps #:org.clojars.hephaistox{automaton-build
                                                 #:mvn{:version "0.7.0"}}}
  :build {:extra-deps #:org.clojars.hephaistox{automaton-build #:mvn{:version
                                                                     "0.7.0"}}}
  :cljs-deps
  {:extra-deps {binaryage/devtools #:mvn{:version "1.0.7"}
                cider/cider-nrepl #:mvn{:version "0.21.1"}
                refactor-nrepl/refactor-nrepl #:mvn{:version "3.11.1"}
                thheller/shadow-cljs #:mvn{:version "2.25.9"}}
   :extra-paths ["src/cljs" "src/cljc" "resources" "test/cljs" "test/cljc"]}
  :common-test {:exec-fn cognitect.test-runner.api/test
                :extra-deps {com.cognitect/test-runner
                             {:git/url
                              "https://github.com/cognitect-labs/test-runner"
                              :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}
                             org.clojure/tools.namespace #:mvn{:version "1.4.4"}
                             org.clojure/tools.reader #:mvn{:version "1.3.6"}}
                :extra-paths ["test/clj" "test/cljc" "test/resources"]
                :jvm-opts ["-Dheph-conf=env/test/config.edn"
                           "-Dheph-common-conf=env/common_config.edn"]}
  :env-development-repl {:extra-deps {cider/cider-nrepl #:mvn{:version "0.44.0"}
                                      org.clojure/core.async #:mvn{:version
                                                                   "1.6.681"}}
                         :extra-paths ["env/development/resources"
                                       "env/development/src/clj"
                                       "env/development/src/cljc"]
                         :jvm-opts ["-Dheph-conf=env/development/config.edn"
                                    "-Dheph-common-conf=env/common_config.edn"]
                         :main-opts ["-m" "automaton-optimization.repl-core"]}
  :env-development-test
  {:jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dhephaistox-in-test=true"
    "-Dlog4j.configurationFile=resources/log_config/appenders.properties,resources/log_config/logging-tests.properties"]
   :main-opts ["-m"
               "cognitect.test-runner"
               "-r"
               ".*-test.*"
               "-d"
               "test/clj"
               "-d"
               "test/cljc"]}}
 :deps {org.clojars.hephaistox/automaton-core #:mvn{:version "0.5.0"}
        org.clojure/clojure #:mvn{:version "1.11.1"}}
 :paths ["src/clj" "src/cljc" "resources" "src/cljs"]}